<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>1. Treffen</title>
  <meta property="og:title" content="1. Treffen" />
  <meta name="twitter:title" content="1. Treffen" />
  <meta name="description" content="16:15 vor Ort">
  <meta property="og:description" content="16:15 vor Ort">
  <meta name="twitter:description" content="16:15 vor Ort">
  <meta name="author" content="Neuro-Kolloquium Bielefeld"/>
  <link href='https://neuro.pages.ub.uni-bielefeld.de/neuro/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://neuro.pages.ub.uni-bielefeld.de/neuro/icon.jpg" />
  <meta name="twitter:image" content="https://neuro.pages.ub.uni-bielefeld.de/neuro/icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://neuro.pages.ub.uni-bielefeld.de/posts/2023-10-06-first/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Neuro-Kolloquium" />

  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="canonical" href="https://neuro.pages.ub.uni-bielefeld.de/posts/2023-10-06-first/" />
  <link rel="alternate" href="https://neuro.pages.ub.uni-bielefeld.de/neuro/index.xml" type="application/rss+xml" title="Neuro-Kolloquium">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://neuro.pages.ub.uni-bielefeld.de/neuro/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://neuro.pages.ub.uni-bielefeld.de/neuro/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://neuro.pages.ub.uni-bielefeld.de/neuro/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://neuro.pages.ub.uni-bielefeld.de/neuro/">Neuro-Kolloquium</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Termine</a>
              <div class="navlinks-children">
                
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/termine/2024-08-02-wise2425">Wintersemester 24/25</a>
                
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/termine/2024-03-08-sose24">Sommersemester 2024</a>
                
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/termine/2023-08-07-wise2324">Wintersemester 23/24</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Ressourcen</a>
              <div class="navlinks-children">
                
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/resources/2023-10-14-software">Software</a>
                
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/resources/2023-08-07-pods">Podcasts</a>
                
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/resources/2023-08-07-blogs">Blogs</a>
                
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/resources/2023-08-07-lehrmaterial">Lehrmaterial</a>
                
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/resources/2023-11-06-forums">Foren</a>
                
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/resources/2024-02-15-fortbildungen">Fortbildungen</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Posts" href="https://neuro.pages.ub.uni-bielefeld.de/neuro/posts">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Über uns" href="https://neuro.pages.ub.uni-bielefeld.de/neuro/about/2023-08-07-about">Über uns</a>
            </li>
          
        
          
            <li>
              <a title="Impressum" href="https://www.uni-bielefeld.de/impressum/">Impressum</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://neuro.pages.ub.uni-bielefeld.de/neuro/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Neuro-Kolloquium" href="https://neuro.pages.ub.uni-bielefeld.de/neuro/">
            <img class="avatar-img" src="https://neuro.pages.ub.uni-bielefeld.de/neuro/icon.jpg" alt="Neuro-Kolloquium" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              <h1>1. Treffen</h1>
                
                  
                    <h2 class="posts-subheading">16:15 vor Ort</h2>
                  
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Im ersten Treffen wurden folgende Themen diskutiert:</p>
<p>Was ist beim Design von fMRT-Paradigmen zu beachten?</p>
<ul>
<li>Es gibt Scanner interene Dummy Scans und ggf. Experiment interne Dummy Scans</li>
<li>In der Regel triggern wir nur den einzelnen Run, einzelne Volumen bzw. einzelne Elemente aus dem Paradigma zu triggern scheint in der Regel nicht notwendig, da die zeitliche Auflösung ohnehin nicht so gut ist, zudem hat man einen räumlichen Vorteile wenn nicht jede Schicht zum gleichen Zeitpunkt gemessen wurde und die zeitliche Auflösung der HRF Kurve deutlich höher (dies wäre aber auch mit einem Interstimulusintervall trotz einzelner Trigger für einzelne Elemente des Paradigmas umsetzbar)</li>
<li>Sollten alle Probanden die identischen Stimuli im fMRT sehen? Oder hat eine Randomisierung aus einem Pool von Stimuli Vorteile? Auch wenn letzteres in bestimmten Fällen zu einem kontrollierten Design führt, scheint es in der Regel vorteilhaft wenn alle Proganden die identischen Stimuli sehen: dies reduziert die Varianz bei Gruppenvergleichen, zusätzlich sind Itemanalysen möglich</li>
</ul>
<p>Danke an alle, die teilgenommen haben!</p>

      </article>

      <ul class="pager blog-pager">
        
        
          <li class="next">
            <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/posts/2023-11-02-second/" data-toggle="tooltip" data-placement="top" title="2. Treffen">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:martin.wegrzyn@uni-bielefeld.de" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.ub.uni-bielefeld.de/neuro" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Neuro-Kolloquium Bielefeld
          &nbsp;&bull;&nbsp;
          2025

          
            &nbsp;&bull;&nbsp;
            <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/">Neuro-Kolloquium</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.80.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://neuro.pages.ub.uni-bielefeld.de/neuro/js/main.js"></script>
<script src="https://neuro.pages.ub.uni-bielefeld.de/neuro/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

