<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="Neuro-Kolloquium Bielefeld"/>
  <link href='https://neuro.pages.ub.uni-bielefeld.de/neuro/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://neuro.pages.ub.uni-bielefeld.de/neuro/icon.jpg" />
  <meta name="twitter:image" content="https://neuro.pages.ub.uni-bielefeld.de/neuro/icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://neuro.pages.ub.uni-bielefeld.de/posts/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Neuro-Kolloquium" />

  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="canonical" href="https://neuro.pages.ub.uni-bielefeld.de/posts/" />
  <link rel="alternate" href="https://neuro.pages.ub.uni-bielefeld.de/neuro/index.xml" type="application/rss+xml" title="Neuro-Kolloquium">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://neuro.pages.ub.uni-bielefeld.de/neuro/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://neuro.pages.ub.uni-bielefeld.de/neuro/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://neuro.pages.ub.uni-bielefeld.de/neuro/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://neuro.pages.ub.uni-bielefeld.de/neuro/">Neuro-Kolloquium</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Termine</a>
              <div class="navlinks-children">
                
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/termine/2024-08-02-wise2425">Wintersemester 24/25</a>
                
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/termine/2024-03-08-sose24">Sommersemester 2024</a>
                
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/termine/2023-08-07-wise2324">Wintersemester 23/24</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Ressourcen</a>
              <div class="navlinks-children">
                
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/resources/2023-10-14-software">Software</a>
                
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/resources/2023-08-07-pods">Podcasts</a>
                
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/resources/2023-08-07-blogs">Blogs</a>
                
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/resources/2023-08-07-lehrmaterial">Lehrmaterial</a>
                
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/resources/2023-11-06-forums">Foren</a>
                
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/resources/2024-02-15-fortbildungen">Fortbildungen</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Posts" href="https://neuro.pages.ub.uni-bielefeld.de/neuro/posts">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Über uns" href="https://neuro.pages.ub.uni-bielefeld.de/neuro/about/2023-08-07-about">Über uns</a>
            </li>
          
        
          
            <li>
              <a title="Impressum" href="https://www.uni-bielefeld.de/impressum/">Impressum</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://neuro.pages.ub.uni-bielefeld.de/neuro/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Neuro-Kolloquium" href="https://neuro.pages.ub.uni-bielefeld.de/neuro/">
            <img class="avatar-img" src="https://neuro.pages.ub.uni-bielefeld.de/neuro/icon.jpg" alt="Neuro-Kolloquium" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/posts/2025-02-27-upcoming/">
                <h2 class="post-title">Nächstes Treffen</h2>
    
                
                  <h3 class="post-subtitle">
                    16:15 vor Ort
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <p>Das nächste Treffen ist am Donnerstag 6.03.2025, 16:15</p>
<p>Raum: U2-232</p>
<p>Wir freuen uns auf Eure Teilnahme!</p>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/posts/2025-02-07-15th/">
                <h2 class="post-title">15. Treffen - Konnektivität</h2>
    
                
                  <h3 class="post-subtitle">
                    16:15 vor Ort
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  Im fünfzehnten Treffen wurden folgende Themen diskutiert:
 CONN-Toolbox https://web.conn-toolbox.org/ Default Mode Network  Shulman, G. L., Fiez, J. A., Corbetta, M., Buckner, R. L., Miezin, F. M., Raichle, M. E., &amp; Petersen, S. E. (1997). Common blood flow changes across visual tasks: II. Decreases in cerebral cortex. Journal of cognitive neuroscience, 9(5), 648-663. https://citeseerx.ist.psu.edu/document?repid=rep1&amp;type=pdf&amp;doi=08e52bcab4c64c6b87803ccbee7dac09a7515e8e Yeo, B. T., Krienen, F. M., Sepulcre, J., Sabuncu, M. R., Lashkari, D., Hollinshead, M., &hellip; &amp; Buckner, R.
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/posts/2025-02-07-15th/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/posts/2024-12-05-14th/">
                <h2 class="post-title">14. Treffen - Visuelle Dateninspektion</h2>
    
                
                  <h3 class="post-subtitle">
                    16:15 vor Ort
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <p>Im vierzehnten Treffen wurden folgende Themen diskutiert:</p>
<ul>
<li>Wie können wir Artefakte in T1 und T2*-Bildern erkennen? Verwendete Datensätze waren
<ul>
<li><a href="https://openneuro.org/datasets/ds004173/versions/1.0.2">https://openneuro.org/datasets/ds004173/versions/1.0.2</a></li>
<li><a href="https://openneuro.org/datasets/ds001419/versions/1.0.1">https://openneuro.org/datasets/ds001419/versions/1.0.1</a></li>
</ul>
</li>
</ul>
<p>Danke an alle, die teilgenommen haben!</p>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/posts/2024-11-07-13th/">
                <h2 class="post-title">13. Treffen - 2nd Level Designs</h2>
    
                
                  <h3 class="post-subtitle">
                    16:15 vor Ort
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <p>Im dreizehnten Treffen wurden folgende Themen diskutiert:</p>
<ul>
<li>Wie gehen wir mit Kovariaten um?
<ul>
<li>Miller, G. A., &amp; Chapman, J. P. (2001). Misunderstanding analysis of covariance. Journal of abnormal psychology, 110(1), 40.  <a href="https://osf.io/j27f5/download">https://osf.io/j27f5/download</a></li>
</ul>
</li>
<li>Wie können wir ein 2nd level Design in nilearn rechnen (<a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/nilearn2.html">Notebook</a>)</li>
</ul>
<p>Danke an alle, die teilgenommen haben!</p>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/posts/2024-10-16-twelfth/">
                <h2 class="post-title">12. Treffen - 2nd Level Designs</h2>
    
                
                  <h3 class="post-subtitle">
                    16:15 vor Ort
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <p>Im zwöften Treffen wurden folgende Themen diskutiert:</p>
<ul>
<li>Was sind beta-dateien und con-datein in SPM? Wie werden Sie für Gruppenanlysen genutzt</li>
<li>Wie sieht ein einfaches Second-Level-Design aus? (<a href="https://www.fil.ion.ucl.ac.uk/spm/data/face_rfx/">fil.ion.ucl.ac.uk/spm/data/face_rfx/</a>)</li>
</ul>
<p>Danke an alle, die teilgenommen haben!</p>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/posts/2024-08-01-eleventh/">
                <h2 class="post-title">11. Treffen</h2>
    
                
                  <h3 class="post-subtitle">
                    16:15 vor Ort
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <p>Im elften Treffen wurden folgende Themen diskutiert:</p>
<ul>
<li>Wie können wir aus einer Psychopy .log Datei eine Matlab .m Datei für SPM machen? (<a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/make-m2.ipynb">Python-Skript</a>)</li>
<li>Wie können wir in SPM ein Design ohne Daten ausprobieren? (<a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/design.png">SPM First Level Design</a>)</li>
</ul>
<p>Danke an alle, die teilgenommen haben!</p>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/posts/2024-07-04-tenth/">
                <h2 class="post-title">10. Treffen</h2>
    
                
                  <h3 class="post-subtitle">
                    16:15 vor Ort
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <p>Im zehnten Treffen wurden folgende Themen diskutiert:</p>
<ul>
<li>Wie sieht eine SPM Onset Datei aus (für First Level -&gt; Multiple Conditions)? (<a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/myOnsets.m">Vorlage</a>)</li>
<li>Wie können wir aus einer Psychopy .log Datei eine Matlab .m Datei für SPM machen? (<a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/make-m.ipynb">Python-Skript</a>)</li>
</ul>
<p>Danke an alle, die teilgenommen haben!</p>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/posts/2024-06-06-ninth/">
                <h2 class="post-title">9. Treffen</h2>
    
                
                  <h3 class="post-subtitle">
                    16:15 vor Ort
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <p>Im neunten Treffen wurden folgende Themen diskutiert:</p>
<ul>
<li>Arbeit mit der &ldquo;Results&rdquo;-Funktion von SPM (<a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/03_Erste_Ergebnisse_Handout.pdf">Handout</a>)</li>
<li>neurosynth.org um MNI-Koordinaten zu interpretieren</li>
<li>Atlanten: AAL, WFU Pickatlas, Anatomy Toolbox (Jülich)</li>
<li>Visualisierung mit SPM: xjView, rfxplot (<a href="https://www.fil.ion.ucl.ac.uk/spm/ext/">https://www.fil.ion.ucl.ac.uk/spm/ext/</a>)</li>
<li>Alternativen zu SPM: MricroGL, FSLeyes</li>
</ul>
<p>Danke an alle, die teilgenommen haben!</p>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/posts/2024-05-02-eighth/">
                <h2 class="post-title">8. Treffen</h2>
    
                
                  <h3 class="post-subtitle">
                    16:15 vor Ort
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <p>Im achten Treffen wurden folgende Themen diskutiert:</p>
<ul>
<li>Arbeit mit Matlab (und Octave als mögliche Alternative: <a href="https://octave.org/">https://octave.org/</a> )</li>
<li>SPM Standalone für Arbeiten ohne Matlab: <a href="https://www.fil.ion.ucl.ac.uk/spm/docs/installation/standalone/">https://www.fil.ion.ucl.ac.uk/spm/docs/installation/standalone/</a></li>
<li>Toolboxen für SPM: <a href="https://www.fil.ion.ucl.ac.uk/spm/ext/">https://www.fil.ion.ucl.ac.uk/spm/ext/</a></li>
<li>CONN Toolbox: <a href="https://web.conn-toolbox.org/">https://web.conn-toolbox.org/</a></li>
<li>Erste Schritte (<a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/01_Intro_Handout.pdf">Handout</a>)</li>
</ul>
<p>Danke an alle, die teilgenommen haben!</p>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/posts/2024-04-07-seventh/">
                <h2 class="post-title">7. Treffen</h2>
    
                
                  <h3 class="post-subtitle">
                    16:15 vor Ort
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  Im siebenten Treffen wurden folgende Themen diskutiert:
 Bewegungsartefakte, Signalveränderungen durch Bewegung Präprozessierung (Realignment, Coregistration, Normalization) Bewegung des Gehirns durch Atmung und Herzschlag Unterschiede in strukturellen und funktionellen Bilder in Bezug auf Artefakte Auslöschungen an Luft-Gewebe-Grenzen Trade-off zwischen Signal- und Artefaktstärke Animationsansicht und Overlays in MricroGL nutzen  Folgende Artikel und Links könnten interessant sein:
 Spatial Preprocessing - Ged Ridgway http://www.fil.ion.ucl.ac.uk/spm/course/slides11/02_Preprocessing_FIL2011May.pptx Terem et al. 2018 - Revealing sub-voxel motions of brain tissue using phase-based amplified MRI (aMRI) https://doi.
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/posts/2024-04-07-seventh/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/posts/page/2">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:martin.wegrzyn@uni-bielefeld.de" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.ub.uni-bielefeld.de/neuro" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Neuro-Kolloquium Bielefeld
          &nbsp;&bull;&nbsp;
          2025

          
            &nbsp;&bull;&nbsp;
            <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/">Neuro-Kolloquium</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.80.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://neuro.pages.ub.uni-bielefeld.de/neuro/js/main.js"></script>
<script src="https://neuro.pages.ub.uni-bielefeld.de/neuro/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

