<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Resources</title>
  <meta property="og:title" content="Resources" />
  <meta name="twitter:title" content="Resources" />
  <meta name="author" content="Neuro-Kolloquium Bielefeld"/>
  <link href='https://neuro.pages.ub.uni-bielefeld.de/neuro/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://neuro.pages.ub.uni-bielefeld.de/neuro/icon.jpg" />
  <meta name="twitter:image" content="https://neuro.pages.ub.uni-bielefeld.de/neuro/icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://neuro.pages.ub.uni-bielefeld.de/resources/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Neuro-Kolloquium" />

  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="canonical" href="https://neuro.pages.ub.uni-bielefeld.de/resources/" />
  <link rel="alternate" href="https://neuro.pages.ub.uni-bielefeld.de/neuro/index.xml" type="application/rss+xml" title="Neuro-Kolloquium">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://neuro.pages.ub.uni-bielefeld.de/neuro/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://neuro.pages.ub.uni-bielefeld.de/neuro/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://neuro.pages.ub.uni-bielefeld.de/neuro/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://neuro.pages.ub.uni-bielefeld.de/neuro/">Neuro-Kolloquium</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Termine</a>
              <div class="navlinks-children">
                
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/termine/2024-08-02-wise2425">Wintersemester 24/25</a>
                
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/termine/2024-03-08-sose24">Sommersemester 2024</a>
                
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/termine/2023-08-07-wise2324">Wintersemester 23/24</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Ressourcen</a>
              <div class="navlinks-children">
                
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/resources/2023-10-14-software">Software</a>
                
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/resources/2023-08-07-pods">Podcasts</a>
                
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/resources/2023-08-07-blogs">Blogs</a>
                
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/resources/2023-08-07-lehrmaterial">Lehrmaterial</a>
                
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/resources/2023-11-06-forums">Foren</a>
                
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/resources/2024-02-15-fortbildungen">Fortbildungen</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Posts" href="https://neuro.pages.ub.uni-bielefeld.de/neuro/posts">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Über uns" href="https://neuro.pages.ub.uni-bielefeld.de/neuro/about/2023-08-07-about">Über uns</a>
            </li>
          
        
          
            <li>
              <a title="Impressum" href="https://www.uni-bielefeld.de/impressum/">Impressum</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://neuro.pages.ub.uni-bielefeld.de/neuro/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Neuro-Kolloquium" href="https://neuro.pages.ub.uni-bielefeld.de/neuro/">
            <img class="avatar-img" src="https://neuro.pages.ub.uni-bielefeld.de/neuro/icon.jpg" alt="Neuro-Kolloquium" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Resources</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/resources/2023-08-07-blogs/">
                <h2 class="post-title">Blogs</h2>
    
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <p>Hier sammeln wir ein Liste von Blogs, in denen fMRT-Forschung und Datenanalyse diskutiert werden</p>
<ul>
<li>Towards Data Science | <a href="https://towardsdatascience.com">https://towardsdatascience.com</a></li>
<li>The Neurocritic | <a href="https://neurocritic.blogspot.com">https://neurocritic.blogspot.com</a></li>
<li>BishopBlog | <a href="https://deevybee.blogspot.com">https://deevybee.blogspot.com</a></li>
<li>Mumford Brain Stats | <a href="https://mumfordbrainstats.tumblr.com/">https://mumfordbrainstats.tumblr.com/</a></li>
</ul>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/tags/resources">resources</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/resources/2023-11-06-forums/">
                <h2 class="post-title">Foren</h2>
    
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <p>Hier sammeln wir ein Liste von Foren, in denen fMRT-Forschung und Datenanalyse diskutiert werden</p>
<ul>
<li>Neurostars | <a href="https://neurostars.org/">https://neurostars.org/</a></li>
<li>SPM Mailing List | <a href="https://www.jiscmail.ac.uk/cgi-bin/webadmin?A0=SPM">https://www.jiscmail.ac.uk/cgi-bin/webadmin?A0=SPM</a></li>
<li>freesurfer Mailing List | <a href="https://www.mail-archive.com/freesurfer@nmr.mgh.harvard.edu/">https://www.mail-archive.com/freesurfer@nmr.mgh.harvard.edu/</a></li>
</ul>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/tags/resources">resources</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/resources/2024-02-15-fortbildungen/">
                <h2 class="post-title">Fortbildungsmöglichkeiten</h2>
    
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <h4 id="fortbildungen-workshops-etc">Fortbildungen, Workshops, etc.</h4>
<ul>
<li>Epileptologisches Kolloquium Mara (Mo, 16:30): <a href="https://www.mara.de/universitaetsklinik-fuer-epileptologie/fortbildung/epileptologisches-und-neurowissenschaftliches-kolloquium">https://www.mara.de/universitaetsklinik-fuer-epileptologie/fortbildung/epileptologisches-und-neurowissenschaftliches-kolloquium</a></li>
<li>Neurozentrum Bethel (Do, 17:00): <a href="https://www.mara.de/universitaetsklinik-fuer-epileptologie/fortbildung/neurozentrum-bethel">https://www.mara.de/universitaetsklinik-fuer-epileptologie/fortbildung/neurozentrum-bethel</a></li>
<li>ILAE Neuroimaging School: <a href="https://www.ilae.org/congresses">https://www.ilae.org/congresses</a></li>
<li>Neurohackademy: <a href="https://neurohackademy.org/">https://neurohackademy.org/</a></li>
<li>Neuromatch: <a href="https://academy.neuromatch.io/">https://academy.neuromatch.io/</a></li>
</ul>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/tags/resources">resources</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/resources/2023-08-07-pods/">
                <h2 class="post-title">Podcasts</h2>
    
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <p>Hier sammeln wir ein Liste von Podcasts, in denen fMRT Forschung und Datenanalyse diskutiert werden</p>
<ul>
<li>Brain Inspired | <a href="https://braininspired.co/podcast">https://braininspired.co/podcast</a></li>
<li>The Language Neuroscience Podcast | <a href="https://langneurosci.org/podcast">https://langneurosci.org/podcast</a></li>
<li>Talk Python to Me | <a href="https://talkpython.fm/episodes/all">https://talkpython.fm/episodes/all</a></li>
</ul>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/tags/resources">resources</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/resources/2023-10-14-software/">
                <h2 class="post-title">Software</h2>
    
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  Hier sammeln wir ein Liste von Software und Online-Tools, die für fMRT-Forschung und Datenanalyse relevant sind:
Software für Präprozessierung und Auswertung:
 SPM12: https://www.fil.ion.ucl.ac.uk/spm/software/spm12/ FSL: https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/ FreeSurfer: https://surfer.nmr.mgh.harvard.edu/ AFNI: https://afni.nimh.nih.gov/ Nipype: https://nipype.readthedocs.io/en/latest/index.html  Erstellung von Paradigmen:
 Psychopy: https://www.psychopy.org/  Präprozessierung:
 fMRIprep: https://fmriprep.org/en/stable/  fMRT-Analyse:
 NiLearn: https://nilearn.github.io/stable/index.html CONN: https://web.conn-toolbox.org/  DTI/Traktographie:
 Tracula: https://surfer.nmr.mgh.harvard.edu/fswiki/Tracula TBSS: https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/TBSS/UserGuide  VBM/Volumetrie:
 CAT12: http://www.neuro.uni-jena.de/cat/  Daten:
 NeuroVault: https://neurovault.org/ OpenNeuro: https://openneuro.org/  Meta-Analysen und Atlanten:
                  <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/resources/2023-10-14-software/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/tags/resources">resources</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/resources/2023-08-07-lehrmaterial/">
                <h2 class="post-title">Vorträge und Tutorials</h2>
    
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <h3 id="zum-einstieg">Zum Einstieg</h3>
<h4 id="vorlesung-kognitive-neuro">Vorlesung Kognitive Neuro</h4>

    
    <iframe src="https://uni-bielefeld.cloud.panopto.eu/Panopto/Pages/Embed.aspx?id=b2b8ad37-abdd-4ed3-8ae6-af8f00b505a2&autoplay=false&offerviewer=true&showtitle=true&showbrand=true&captions=false&interactivity=all" height="405" width="720" style="border: 1px solid #464646;" allowfullscreen allow="autoplay"></iframe>


<h4 id="tutorials-und-bücher">Tutorials und Bücher:</h4>
<ul>
<li>Wie können wir Gedanken lesen? <a href="https://ldeitermann.pages.ub.uni-bielefeld.de/fmrt-explained/intro.html">https://ldeitermann.pages.ub.uni-bielefeld.de/fmrt-explained/intro.html</a></li>
<li>Neuroimaging Data Science <a href="https://neuroimaging-data-science.org/root.html">https://neuroimaging-data-science.org/root.html</a></li>
<li>Neurohackademy <a href="https://neurohackademy.org/">https://neurohackademy.org/</a></li>
<li>Aperture Neuro <a href="https://apertureneuro.org/">https://apertureneuro.org/</a></li>
<li>Handbook of fMRI data analysis (Poldrack, Mumford, Nichols): <a href="https://katalogplus.ub.uni-bielefeld.de/Record/991025810618306442">https://katalogplus.ub.uni-bielefeld.de/Record/991025810618306442</a></li>
<li>VBM Tutorial, Ashburner: <a href="https://www.fil.ion.ucl.ac.uk/~john/misc/VBMclass15.pdf">https://www.fil.ion.ucl.ac.uk/~john/misc/VBMclass15.pdf</a></li>
<li>SPM Course 2011: <a href="https://www.fil.ion.ucl.ac.uk/spm/course/video/">https://www.fil.ion.ucl.ac.uk/spm/course/video/</a></li>
</ul>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/tags/resources">resources</a>&nbsp;
                  
                </span>
              
    
            </article>
          
        </div>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:martin.wegrzyn@uni-bielefeld.de" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.ub.uni-bielefeld.de/neuro" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Neuro-Kolloquium Bielefeld
          &nbsp;&bull;&nbsp;
          2025

          
            &nbsp;&bull;&nbsp;
            <a href="https://neuro.pages.ub.uni-bielefeld.de/neuro/">Neuro-Kolloquium</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.80.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://neuro.pages.ub.uni-bielefeld.de/neuro/js/main.js"></script>
<script src="https://neuro.pages.ub.uni-bielefeld.de/neuro/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

